if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

export LESS='-g -i -M -R -S -w -X -z-4 -j5'
export VISUAL='vi'

# if [[ ! "$PATH" == *$HOME/.local/bin* ]]; then
#   PATH="${PATH:+${PATH}:}$HOME/.local/bin"
# fi

autoload -Uz compinit && compinit

alias sor='source ~/.zshrc'
alias zshrc='nvim ~/.zshrc'
alias ea='exa -la'
alias el='exa -l'
# alias tk='tmux kill-pane'
# alias tconf='nvim ~/.tmux.conf'
alias zconf='nvim ~/.config/zellij/config.kdl'
# alias tk='zellij k -y'
alias nvimrc='nvim ~/.config/nvim/init.lua'
# alias toml='nvim ~/.config/nvim/lua/plugin.lua'
alias toml='nvim ~/.config/nvim/lua/plugins.lua'
alias pvenv='python3 -m venv'
alias pdb='python3 -m pdb'
alias pypro="python3 -m venv venv && echo \"source venv/bin/activate\nunset PS1\" > .envrc && direnv allow ."
alias cr='cargo run'
alias cb='cargo build'
alias ct='cargo test'
alias ctp='cargo test -- --nocapture'
alias gor='go run ./main.go'
alias gmd='go mod tidy'
alias gopro='init_go_project'

alias cpwin=copy_to_windows

eval "$(zoxide init zsh)"
eval "$(direnv hook zsh)"
eval "$(starship init zsh)"
# eval "$(dircolors -b ~/.dircolors)"
# eval "$(gh completion -s zsh)"


change_history_directory() {
  __zoxide_zi
  zle reset-prompt
}

init_go_project() {
    if [[ $# -ne 1 ]]; then
        echo "Specify name you wanna make go project"
        return i
    fi

    local name=$1
    mkdir $name
    cd $name
    go mod init $name
}

zle -N change_history_directory
bindkey '^f' change_history_directory
bindkey -e

# if [[ ! "$PATH" == *$HOME/perl5/bin* ]]; then
#   PATH="$HOME/perl5/bin${PATH:+:${PATH}}"
# fi
#
# PERL5LIB="$HOME/perl5/lib/perl5${PERL5LIB:+:${PERL5LIB}}"; export PERL5LIB;
# export PERL5LIB="${PERL5LIB:+$PERL5LIB:}$HOME/perl5/lib/perl5"
# export PERL_LOCAL_LIB_ROOT="${PERL_LOCAL_LIB_ROOT:+$PERL_LOCAL_LIB_ROOT:}$HOME/perl5"
# export PERL_MB_OPT="--install_base '$HOME/perl5'"
# export PERL_MM_OPT="INSTALL_BASE='$HOME/perl5'"

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# pnpm
export PNPM_HOME="/home/plum/.local/share/pnpm"
case ":$PATH:" in
  *":$PNPM_HOME:"*) ;;
  *) export PATH="$PNPM_HOME:$PATH" ;;
esac
# pnpm end
